<html>
  <head>
    <title></title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
    <style>
      body {
        margin: 0;
      }
      svg {
        width: 100%;
      }
      svg * {
        transition: all 300ms ease-in-out;
      }
      .Main {
        /* Position */
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* Layout */
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-content: stretch;

        /* Text */
        user-select: none;
        font-family: monospace;
        color: black;
        transition: color 400ms;
      }
      .Main-saveLink,
      .Main-contact {
        display: block;
        padding: 2em;
        flex-shrink: 1;
        text-align: center;
      }
      .Main-saveLink {
        text-decoration: none;
      }
      .Main-share {
        text-decoration: underline;
      }
      .Main-creature {
        flex-grow: 1;
      }
      @media only screen and (max-device-width: 480px) {
        .Main {
          font-size: 2.5em
        }
      }
      a {
        color: inherit;
      }
      .Social-icon {
        position: relative;
        font-size: 2.5em;
        padding: 10px 3vw;
      }
      .Social-text {
        display: none;
      }
      @media (min-device-width: 480px) {
        @media only screen and (min-width: 560px) {
          .Social {
            padding: 5px 2vw;
          }
          .Social-icon {
            font-size: 1em;
            bottom: -2px;
            padding: 0 10px 0 0;
          }
          .Social-text {
            display: inline;
          }
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
  </body>
</html>
